MONGO_URI=mongodb+srv://Steve1:password123456@cluster0.z4sa8hm.mongodb.net/products?retryWrites=true&w=majority





# TxQalLwdfua38V8C
# mongodb+srv://atlas-sample-dataset-load-67fd93516c83c17b1c94f543:<db_password>@cluster0.z4sa8hm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67fd93516c83c17b1c94f543:TxQalLwdfua38V8C@cluster0.z4sa8hm.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://Steve1@admin:password1@cluster0.z4sa8hm.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
